<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diskon">

    <TextView
        android:id="@+id/txtHari"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="152dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtJam"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/txtHari"
        android:layout_alignBottom="@+id/txtHari"
        android:layout_toEndOf="@+id/txtHari" />

    <TextView
        android:id="@+id/txtMenit"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/txtJam"
        android:layout_alignBottom="@+id/txtJam"
        android:layout_toEndOf="@+id/txtJam" />

    <TextView
        android:id="@+id/txtDetik"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/txtMenit"
        android:layout_alignBottom="@+id/txtMenit"
        android:layout_toEndOf="@+id/txtMenit" />

    <EditText
        android:id="@+id/editDiskon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHari"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textFilter"
        android:maxLength="10"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/editDiskon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/statusBar"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLewati"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/btnKirim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/titleBar"
        android:text="Lewati"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>