<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pendaftaran">

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/txt_pin_entry"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:cursorVisible="false"
        android:inputType="text"
        android:maxLength="6"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:pinAnimationType="popIn" />

    <TextView
        android:id="@+id/txtHari"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_pin_entry"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp"
        android:layout_marginStart="61dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtJam"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtHari"
        android:layout_alignBottom="@+id/txtHari"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/txtHari"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMenit"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtJam"
        android:layout_alignBottom="@+id/txtJam"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/txtJam"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDetik"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtMenit"
        android:layout_alignBottom="@+id/txtMenit"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/txtMenit"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>