<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/slider_2"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/cepat"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/txtQuick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Quick"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pendaftaran dilakukan dengan cepat tanpa harus mengantri, dengan 1 kali klik"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>