<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verifikasi_pembayaran_sekolah"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNoPendaftaranSekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:background="@drawable/border_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:text="00000000000"
        android:textAlignment="center"
        android:textColor="@color/slider_3"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>